<!DOCTYPE html>
<html>
  <head>
    <title>Demo - Update</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1a4761;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }

    
a:link {
  color: 9debe5;
}

/* visited link */
a:visited {
  color: #1c5e9c;
}

/* mouse over link */
a:hover {
  color: #9c1c8d;
}

/* selected link */
a:active {
  color: blue;
}  
    </style>
  </head>
  <body>

  
    <div class="main-block">    
      <div class="left-part">
        <p><img src="/static/bd.jpg" alt="BD" width="600" height="120"></p>    
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
        
      </div>
      <form name="demoform" id="demoform">
        <h2>Edit Demo Schedule |  <a href="/getdemo"> View Bookings </a> | <a href="http://localhost:8080/"> Add Booking </a> </h2>
        <div class="info">
          {{range .}}
          <input class="fname" type="text" name="txtname" placeholder="Full name" value="{{.Name}}" required>
          <input type="text" name="txtemail" placeholder="Email"value="{{.Email}}"required>
          <input type="text" name="txtphone" placeholder="Phone number" value="{{.Phone}}"required>
          <input type="text" name="txtproduct" placeholder="Product" value="{{.Product}}"required>
          <input type="hidden" name="txtid" value="{{.ID}}">
        </div>
        <p>Comments and Preferred Date</p>
        <div>
          <textarea rows="4" name="txtmessage">{{.Message}}</textarea>
        </div>
        {{end}}
        <button type="button" onclick="submitdeleteForm('Update');"  >Update</button></p>
        <p><button type="button" onclick="submitdeleteForm('Delete');">Delete</button> </p>
      </form>
    </div>
    <script>
    function submitdeleteForm(reqtype){
      var form = document.getElementById("demoform");      

      if (reqtype == "Delete"){
        form.action = 'http://localhost:8080/deletedemo';
      }
      if (reqtype == "Update"){
        form.action = 'http://localhost:8080/updatedemo';
      }
      
      form.method='POST';      
      form.submit();
    }
  </script>
  {{.respdata}}
  </body>
</html>