<!DOCTYPE html>
<html>
  <head>
    <title>Demo - Add</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Verdana, Arial, sans-serif;
      font-size: 10px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1a4761;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }

a:link {
  color: 9debe5;
}

/* visited link */
a:visited {
  color: #1c5e9c;
}

/* mouse over link */
a:hover {
  color: #9c1c8d;
}

/* selected link */
a:active {
  color: blue;
}


    </style>
  </head>
  <body>
    <div class="main-block">    
      <div class="left-part">
      <p><img src="static/bd.jpg" alt="BD" width="700" height="120"></p>
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
        
      </div>
      <form action="/adddemo" method="post">
        <h1>Book A Product Demo |  <a href="/getdemo"> View Bookings </a> </h1>
        <div class="info">
          <input class="fname" type="text" name="txtname" placeholder="Full name" required>
          <input type="text" name="txtemail" placeholder="Email" required>
          <input type="text" name="txtphone" placeholder="Phone number" required>
          <input type="text" name="txtproduct" placeholder="Product" required>          
        </div>
        <p>Comments and Preferred Date</p>
        <div>
          <textarea rows="4" name="txtmessage"></textarea>
        </div>
        <button type="submit" >Submit</button>        
      </form>
    </div>
    
  </body>
</html>